<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Friday -50% </title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <meta property="og:image" content="img/snippet.jpg" />

    <link rel="stylesheet" href="css/reset-style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="container">
                <section class="header__left">
                    <a href="#" class="header__logo">
                        <img src="img/icons/icon-logo.svg" alt="logo">
                    </a>

                    <div class="header__bonuses">
                        <div class="img-wrapper">
                            <img src="img/icons/icon-present.svg" alt="present">
                            <span class="header__bonuses-notification">3</span>
                        </div>
                        <span>Bonuses</span>
                    </div>
                </section>

                <section class="header__right">
                    <div class="header__stats active header__wrapper">
                        <ul class="header__combobox combobox" id="combobox_1">
                            <li class="combobox-title" data-lang='eng'>
                                <img src="img/icons/icon-en.svg" alt="flag-en"> En
                            </li>
                            <li>
                                <ul>
                                    <li class="combobox-item" data-lang='ru'>
                                        <img src="img/icons/icon-ru.png" alt="flag-ru"> Ru
                                    </li>
                                    <li class="combobox-item" data-lang='ua'>
                                        <img src="img/icons/icon-ua.png" alt="flag-ua"> Ua
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <label class="header__sound chackbox">
                            <input type="checkbox" checked>
                            <img src="img/icons/icon-sound.svg" alt="">
                            <span>On</span>
                        </label>

                        <ul class="header__info">
                            <li class="info-item animation_online">
                                <img src="img/icons/icon-online.svg" alt="online">
                                <span>
                                    <b>3 890</b><br>
                                    Online
                                </span>
                            </li>

                            <li class="info-item">
                                <img src="img/icons/icon-cases.svg" alt="cases">
                                <span>
                                    <b>506 860</b><br>
                                    Cases open
                                </span>
                            </li>

                            <li class="info-item">
                                <img src="img/icons/icon-contact.svg" alt="contact">
                                <span>
                                    <b>46 809</b><br>
                                    Contracts
                                </span>
                            </li>

                            <li class="info-item">
                                <img src="img/icons/icon-upgrades.svg" alt="upgrades">
                                <span>
                                    <b>109 088</b><br>
                                    Upgrades
                                </span>
                            </li>

                            <li class="info-item">
                                <img src="img/icons/icon-battle.svg" alt="battle">
                                <span>
                                    <b>30 899</b><br>
                                    Battles
                                </span>
                            </li>

                            <li class="info-item">
                                <img src="img/icons/icon-user.svg" alt="user">
                                <span>
                                    <b>1 068 448</b><br>
                                    Users
                                </span>
                            </li>
                        </ul>

                        <nav class="header__social-networks social-networks">
                            <a href=""><img src="img/icons/icon-telegram.svg" alt=""></a>
                            <a href=""><img src="img/icons/icon-vk.svg" alt=""></a>
                            <a href=""><img src="img/icons/icon-instagram.svg" alt=""></a>
                            <a href=""><img src="img/icons/icon-youtube.svg" alt=""></a>
                            <a href=""><img src="img/icons/icon-twitter.svg" alt=""></a>
                            <a href=""><img src="img/icons/icon-facebook.svg" alt=""></a>
                            <a href=""><img src="img/icons/icon-tiktok.svg" alt=""></a>
                        </nav>
                    </div>

                    <div class="header__livedrop slider" id="#slider__livedrop">
                        <div class="slider-item livedrop__card skin__brown">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun2.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>MAC-10</span><br>
                                <span><b>Hypnotic</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__brown">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun3.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Spectral Shiv</span><br>
                                <span><b>Copper</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__red">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun4.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Bayonet</span><br>
                                <span><b>Red Quartz</b></span>

                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__red">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun5.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Tec-9</span><br>
                                <span><b>Gunsmoke</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__white">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun6.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>MP7</span><br>
                                <span><b>Dark Age</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__white">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun7.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>AK-47</span><br>
                                <span><b>Jungle Tiger</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__blue">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun8.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Talon Knife</span><br>
                                <span><b>Hive</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__darc-blue">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun9.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Five-SeveN</span><br>
                                <span><b>Vulcan</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__darc-blue">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun10.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Galil AR</span><br>
                                <span><b>Tornado</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__brown">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun11.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Ursus Knife</span><br>
                                <span><b>Sand Mesh</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__violet">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun12.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Huntsman Knife</span><br>
                                <span><b>Desert Warfare</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__red">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun13.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>XM1014</span><br>
                                <span><b>Blind Spot</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__brown">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun14.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>MP5-SD</span><br>
                                <span><b>Silver Quartz</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__brown">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun2.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>MAC-10</span><br>
                                <span><b>Hypnotic</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                        <div class="slider-item livedrop__card skin__brown">
                            <div class="img-wrapper">
                                <img src="img/livedrop/gun3.png" alt="">
                            </div>
                            <div class="card__description">
                                <span>Spectral Shiv</span><br>
                                <span><b>Copper</b></span>
                            </div>
                            <div class="card__hidden center">
                                <div class="img-wrapper">
                                    <img src="img/livedrop/hover-item.png" alt="">
                                </div>
                                <span><b>Marshmello</b></span>
                            </div>
                        </div>

                    </div>

                    <div class="header__menu active header__wrapper">
                        <div class="mobile-menu__wrapper">
                            <button class="btn mobile-menu__btn">
                                <img src="img/icons/menu-mobile.png" alt="mobile-menu">
                            </button>
                            <nav class="header__info">
                                <a href="#" class="info-item">
                                    <img src="img/icons/icon-fcu.svg" alt="">
                                    <span>
                                        <b>F.A.Q</b>
                                    </span>
                                </a>

                                <a href="#" class="info-item notification-new">
                                    <img src="img/icons/icon-upgrades.svg" alt="">
                                    <span>
                                        <b>Upgrade</b>
                                    </span>
                                </a>

                                <a href="#" class="info-item">
                                    <img src="img/icons/icon-contact.svg" alt="">
                                    <span>
                                        <b>Contracts</b>
                                    </span>
                                </a>

                                <a href="#" class="info-item">
                                    <img src="img/icons/icon-battle.svg" alt="">
                                    <span>
                                        <b>Battles</b>
                                    </span>
                                </a>
                            </nav>
                        </div>
                        <div class="header__account" id='account'>
                            <div class="header__messages">
                                <img src="img/icons/icon-notify.svg" alt="notify">
                                <span class="notification-default" id="messages-notify">0</span>
                            </div>

                            <div class="header__user-info">
                                <div class="user__avatar img-wrapper">
                                    <img src="img/avatar.png" alt="">
                                </div>
                                <div class="user__data">
                                    <span class="header__user-name">Marshmello</span><br>
                                    <span class="header__user-balance">306.30 P</span>
                                </div>
                            </div>

                            <a href="#" class="btn btn-green">Refill <img src="img/icons/icon-wallet.svg" alt="wallet">
                            </a>

                            <button class="btn btn-gray"><img src="img/icons/icon-exit.svg" alt=""></button>
                        </div>
                    </div>
                </section>
            </div>
        </header>

        <nav class="banner">
            <div class="container">
                <div class="img-wrapper banner-left">
                    <img src="img/banner-left.png" alt="banner_1">
                </div>

                <div class="banner__timer">
                    <img src="img/icons/icon-time.svg" alt="time">

                    <span class="banner__date timer-item">
                        21 ДЕНЬ
                    </span>
                    <div class="banner__timer-wrapper">
                        <span class="timer-item time-hours">2</span>
                        <span class="timer-item time-hours">2</span>
                        <span>:</span>
                        <span class="timer-item time-min">4</span>
                        <span class="timer-item time-min">5</span>
                        <span>:</span>
                        <span class="timer-item time-sec">1</span>
                        <span class="timer-item time-sec">7</span>
                    </div>
                </div>

                <div class="img-wrapper banner-center">
                    <img src="img/banner-center.png" alt="banner_2">
                </div>

                <a href="#" class="btn btn-green-filter notification-point">
                    Подарки
                    <img src="img/icons/icon-present-green.svg" alt="present">
                </a>

                <a href="#" class="btn btn-violet-filter">
                    Ивент
                    <img src="img/icons/icon-event.svg" alt="event">
                </a>

                <div class="img-wrapper banner-right">
                    <img src="img/banner-right.png" alt="banner_3">
                </div>
            </div>
        </nav>

        <main class="automn-cases">
            <div class="container">
                <div class="automn-cases__title">
                    <div class="img-wrapper">
                        <img src="img/title-black-friday.png" alt="">
                    </div>
                </div>

                <div class="automn-cases__wrapper">
                    <div class="automn-cases__item">
                        <div class="img-wrapper">
                            <img src="img/products/case_1.png" alt="case">

                        </div>

                        <div class="automn-cases__body">
                            <span class="automn-cases__price yellow">19P
                                <span class="automn-cases__discount orange">99P</span>
                            </span>

                        </div>

                        <p class="automn-cases__description">Прогулка</p>
                    </div>

                    <div class="automn-cases__item">
                        <div class="img-wrapper">
                            <img src="img/products/case_2.png" alt="case">

                        </div>

                        <div class="automn-cases__body">
                            <span class="automn-cases__price yellow">23P
                                <span class="automn-cases__discount orange">56P</span>
                            </span>

                        </div>

                        <p class="automn-cases__description">Обострение</p>
                    </div>

                    <div class="automn-cases__item">
                        <div class="img-wrapper">
                            <img src="img/products/case_3.png" alt="case">

                        </div>

                        <div class="automn-cases__body">
                            <span class="automn-cases__price yellow">36P
                                <span class="automn-cases__discount orange">43P</span>
                            </span>

                        </div>

                        <p class="automn-cases__description">Макро</p>
                    </div>

                    <div class="automn-cases__item">
                        <div class="img-wrapper">
                            <img src="img/products/case_4.png" alt="case">

                        </div>

                        <div class="automn-cases__body">
                            <span class="automn-cases__price yellow">86P
                                <span class="automn-cases__discount orange">98P</span>
                            </span>

                        </div>

                        <p class="automn-cases__description">Ядовитый</p>
                    </div>

                    <div class="automn-cases__item">
                        <div class="img-wrapper">
                            <img src="img/products/case_5.png" alt="case">

                        </div>

                        <div class="automn-cases__body">
                            <span class="automn-cases__price yellow">44P
                                <span class="automn-cases__discount orange">53P</span>
                            </span>

                        </div>

                        <p class="automn-cases__description">Радуга</p>
                    </div>

                    <div class="automn-cases__item">
                        <div class="img-wrapper">
                            <img src="img/products/case_6.png" alt="case">

                        </div>

                        <div class="automn-cases__body">
                            <span class="automn-cases__price yellow">78P
                                <span class="automn-cases__discount orange">83P</span>
                            </span>

                        </div>

                        <p class="automn-cases__description">Шашлык</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__top container">
                <nav class="footer__menu">
                    <a href="#">
                        <b>© 2018-2021 GGDROP</b>
                        Лучший опенкейс CS:GO
                    </a>

                    <a href="#">Пользовательское соглашение</a>
                    <a href="#">Соглашение о приватности</a>
                    <a href="#">Контакты</a>
                    <a href="#">FAQ</a>
                </nav>

                <div class="footer__chart">
                    <ul>
                        <li>
                            <img src="img/icons/icon-key.svg" alt="key">
                            <span>
                                <b>431 182 539</b><br>
                                Открыто кейсов
                            </span>
                        </li>

                        <li>
                            <img src="img/icons/icon-users.svg" alt="users">
                            <span>
                                <b>3 725 362</b><br>
                                Игроков
                            </span>
                        </li>

                        <li>
                            <img src="img/icons/icon-contracts.svg" alt="contracts">
                            <span>
                                <b>5 626 767</b><br>
                                Контрактов
                            </span>
                        </li>

                        <li>
                            <img src="img/icons/icon-upgrade.svg" alt="upgrade">
                            <span>
                                <b>3 182 539</b><br>
                                Апргрейдов
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer__down">
                <div class="container">
                    <a href="#" class="btn btn-violet ">Сотрудничество
                        <img src="img/icons/icon-messages.svg" alt="">
                    </a>

                    <nav class="footer__social-networks social-networks">
                        <a href=""><img src="img/icons/icon-telegram.svg" alt=""></a>
                        <a href=""><img src="img/icons/icon-vk.svg" alt=""></a>
                        <a href=""><img src="img/icons/icon-instagram.svg" alt=""></a>
                        <a href=""><img src="img/icons/icon-youtube.svg" alt=""></a>
                        <!-- <a href=""><img src="img/icons/icon-twitter.svg" alt=""></a>
                        <a href=""><img src="img/icons/icon-facebook.svg" alt=""></a> -->
                        <a href=""><img src="img/icons/icon-tiktok.svg" alt=""></a>
                    </nav>

                    <a href="mailto:support@ggdrop.com" class="btn btn-red"><img src="img/icons/icon-email.svg"
                            alt="">support@ggdrop.com</a>

                    <p>ITSFAIL LTD: Company number 13246765, 16 John Nicholas Crescent, Ellesmere Port, Cheshire, United
                        Kingdom, CH65 2DL, +44 07308278693.</p>
                </div>
                <div class="img-wrapper img-decore-1">
                    <img src="img/character.png" alt="">
                </div>

                <div class="img-wrapper img-decore-2">
                    <img src="" alt="">
                </div>
            </div>
        </footer>
    </div>

    <script src="js/combobox.js"></script>
    <script src="js/sound.js"></script>
</body>

</html>